<resources>

    <!--title-->
    <string name="app_name">Weather</string>
    <string name="app_forecast">Прогноз погоды</string>
    <string name="app_city">Выбор города</string>

    <!--format-->
    <string name="f_temperature">%d\u2103</string>
    <string name="f_pressure">%d bar</string>
    <string name="f_humidity">%d%%</string>
    <string name="f_wind_speed">%d m/s</string>

    <string name="temperature">Температура</string>
    <string name="pressure">Давление</string>
    <string name="humidity">Влажность</string>
    <string name="wind_speed">Скорость ветра</string>
    <string name="weather_error">Ошибка загрузки погоды</string>

    <!--hint-->
    <string name="hint_enter_city">Выберите город</string>
    <string name="hint_set_city">Введите название города</string>

    <!--view pager-->
    <string name="day_forecast">Сегодня</string>
    <string name="short_forecast">Неделя</string>
    <string name="long_forecast">14 дней</string>

    <!--Error Message-->
    <string name="api_retry_error">Повторите позже…</string>
    <string name="api_default_error">Что-то пошло не так.</string>
    <string name="err_msg_name">Введите полное имя</string>
    <string name="err_msg_email">Введите корректный e-mail</string>
    <string name="empty_list">К сожалению, не удалось \nзарузить данные. \nПроверьте соединение с интернетом \nи повторите попытку</string>
    <string name="some_error">Произошла непредвиденная ошибка</string>
    <string name="connection_error">Отсутствует соединение с интернетом</string>
    <string name="empty_error_message">Не удалось \n загрузить даные</string>
    <string name="empty_screen">У нас сейчас к сожалению \nдля Вас ничего нет</string>
    <string name="please_retry">Попробуйте позже</string>
    <string name="empty_chat_message">Вы еще не отправляли \n и не получали сообщений \n от этого пользователя</string>

    <!--rating dialog-->
    <string name="rate_us">Оценить приложение</string>
    <string name="rating_message">Сообщите нам, как мы можем улучшить приложение.</string>
    <string name="rating_play_store_redirect_message_line_1">Потрясающе!\n Спасибо за 5 звезд.</string>
    <string name="rating_play_store_redirect_message_line_2">Вы можете помочь сделать лучше наше приложение, оставив отзыв в Play Market</string>
    <string name="rating_play_store_text">Оценить в Play Market</string>
    <string name="rating_not_provided_error">Сначала укажите количество звезд.</string>
    <string name="rating_thanks">Спасибо!</string>

    <!--play store-->
    <string name="google_play_store_link">"https://play.google.com/store/apps/details?id="</string>
    <string name="google_market_link">"market://details?id="</string>

    <!--button-->
    <string name="btn_submit">Отправить</string>
    <string name="btn_later">Позже</string>
    <string name="btn_retry">Повторить</string>
    <string name="btn_continue">Продолжить</string>
    <string name="btn_cancel">Отмена</string>

    <!--action-->
    <string name="action_login">Войти</string>
    <string name="action_clear">Очистить</string>
    <string name="action_cut">Вырезать</string>
    <string name="action_copy">Копировать</string>
    <string name="action_paste">Вставить</string>
    <string name="action_delete">Удалить</string>
    <string name="action_share">Отправить</string>
    <string name="action_search">Поиск</string>
    <string name="action_retry">Повторить</string>
    <string name="action_add_contact">Добавить пользователя</string>
    <string name="action_settings">Настройки</string>
    <string name="chat_edit_text_hint">Введите сообщение …</string>
    <string name="action_send">Отправить</string>
    <string name="action_info">Информация</string>
    <string name="user">Пользователь</string>
    <string name="save_password">Запомнить пароль</string>
    <string name="register">Регистрация</string>

</resources>
